{
  "name": "functions",
  "description": "Cloud Functions for wellshare-logis (FCM push)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2"
  },
  "private": true
}
