{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/download.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.apk",
        "headers": [
          { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
          { "key": "Content-Disposition", "value": "attachment; filename=\"wellshare-narami.apk\"" },
          { "key": "Cache-Control", "value": "no-cache, no-store, max-age=0" }
        ]
      },
      {
        "source": "/download.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, max-age=0" }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache, max-age=0" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
